<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lagoona</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__head">
          <div class="header__left">
            <a class="header__logo" href="#">
              <img class="logo-header" src="img/logo.png" alt="Лагуна - сеть отелей" />
            </a>
            <a class="header__phone" href="tel:+74953225448">
              +7 495 322 54 48
            </a>
          </div>
          <div class="header__right">
            <a class="header__private" href="#">
              <svg
                class="header__private-icon"
                width="24"
                height="24"
                viewbox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.59 7.41L15.17 11H1V13H15.17L11.58 16.59L13 18L19 12L13 6L11.59 7.41ZM20 6V18H22V6H20Z"
                  fill="#CC9933"
                />
              </svg>
              <span>Личный кабинет</span>
            </a>
          </div>
        </div>
        <div class="header__foot">
          <div class="header__navigation">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a class="nav__link" href="#about">О нас</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#services">Услуги</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#benefits">Преимущества</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#acomodation">Размещение</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#blog">Блог</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#contacts">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header__buttons">
            <button class="header__button btn">Хочу тур</button>
            <button class="header__button btn">Обратный звонок</button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="container">
          <h2 class="section__title title">Спецпредложения</h2>
          <div class="specials">
            <div class="specials__column">
              <div class="specials__card">
                <article class="card" style="background-image: url('img/tour.jpg');">
                  <div class="card__content">
                    <h3 class="card__title">Мальдивские острова</h3>
                    <div class="card__price">от 55 000 р</div>
                    <div class="cards__link">
                      <a class="link" href="#">Подробнее</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="specials__card">
                <article class="card" style="background-image: url('img/tour.jpg');">
                  <div class="card__content">
                    <h3 class="card__title">Мальдивские острова</h3>
                    <div class="card__price">от 55 000 р</div>
                    <div class="cards__link">
                      <a class="link" href="#">Подробнее</a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="specials__column">
              <div class="specials__card--big">
                <article class="card card--big" style="background-image: url('img/tour.jpg');">
                  <div class="card__content">
                    <h3 class="card__title">Номера категории люкс</h3>
                    <div class="card__price">от 5000 р</div>
                    <div class="cards__link">
                      <a class="link" href="#">Подробнее</a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="about-us">
        <div class="about-us container">
          <h2 class="section__title title">О нас</h2>
          <p class="about-us__text text">
            Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых и&nbsp;административных условий.
          </p>
        </div>
      </section>
      <section class="section" id="services">
        <div class="container">
          <h2 class="section__title title">Услуги</h2>
          <ul class="services">
            <li class="services__card">
              <article class="service-card">
                <div class="service-card__image" style="background-image: url('img/service-1.jpg');"></div>
                <div class="service-card__content">
                  <h3 class="service-card__link">
                    <a class="link link--medium link--dark-orange" href="#">Охраняемые автомобильные стоянки</a>
                  </h3>
                  <p class="service-card__description text">
                    Равным образом постоянный количественный рост и сфера нашей
                    активности
                  </p>
                </div>
              </article>
            </li>
            <li class="services__card">
              <article class="service-card">
                <div class="service-card__image" style="background-image: url('img/service-1.jpg');"></div>
                <div class="service-card__content">
                  <h3 class="service-card__link">
                    <a class="link link--medium link--dark-orange" href="#">Охраняемые автомобильные стоянки</a>
                  </h3>
                  <p class="service-card__description text">
                    Не следует, однако забывать, что начало повседневной работы по формированию позиции
                  </p>
                </div>
              </article>
            </li>
            <li class="services__card">
              <article class="service-card">
                <div class="service-card__image" style="background-image: url('img/service-1.jpg');"></div>
                <div class="service-card__content">
                  <h3 class="service-card__link">
                    <a class="link link--medium link--dark-orange" href="#">Охраняемые автомобильные стоянки</a>
                  </h3>
                  <p class="service-card__description text">
                    Равным образом постоянный количественный рост и сфера нашей
                    активности
                  </p>
                </div>
              </article>
            </li>
            <li class="services__card">
              <article class="service-card">
                <div class="service-card__image" style="background-image: url('img/service-1.jpg');"></div>
                <div class="service-card__content">
                  <h3 class="service-card__link">
                    <a class="link link--medium link--dark-orange" href="#">Охраняемые автомобильные стоянки</a>
                  </h3>
                  <p class="service-card__description text">
                    Равным образом постоянный количественный рост и сфера нашей
                    активности
                  </p>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </section>
      <section class="section" id="benefits">
        <div class="container">
          <h2 class="section__title title">Преимущества</h2>
          <ul class="benefits">
            <li class="benefits__card">
              <div class="benefit">
                <span class="benefit__icon" style="background-image: url('img/bathtub.svg');"></span>
                <span class="benefit__text text">
                  Идейные соображения высшего порядка, а также постоянный количественный рост
                </span>
              </div>
            </li>
            <li class="benefits__card">
              <div class="benefit">
                <span class="benefit__icon" style="background-image: url('img/bathtub.svg');"></span>
                <span class="benefit__text text">
                  Идейные соображения высшего порядка, а также постоянный количественный рост
                </span>
              </div>
            </li>
            <li class="benefits__card">
              <div class="benefit">
                <span class="benefit__icon" style="background-image: url('img/bathtub.svg');"></span>
                <span class="benefit__text text">
                  Идейные соображения высшего порядка, а также постоянный количественный рост
                </span>
              </div>
            </li>
            <li class="benefits__card">
              <div class="benefit">
                <span class="benefit__icon" style="background-image: url('img/bathtub.svg');"></span>
                <span class="benefit__text text">
                  Идейные соображения высшего порядка, а также постоянный количественный рост
                </span>
              </div>
            </li>
            <li class="benefits__card">
              <div class="benefit">
                <span class="benefit__icon" style="background-image: url('img/bathtub.svg');"></span>
                <span class="benefit__text text">
                  Идейные соображения высшего порядка, а также постоянный количественный рост
                </span>
              </div>
            </li>
            <li class="benefits__card">
              <div class="benefit">
                <span class="benefit__icon" style="background-image: url('img/bathtub.svg');"></span>
                <span class="benefit__text text">
                  Идейные соображения высшего порядка, а также постоянный количественный рост
                </span>
              </div>
            </li>
            <li class="benefits__card">
              <div class="benefit">
                <span class="benefit__icon" style="background-image: url('img/bathtub.svg');"></span>
                <span class="benefit__text text">
                  Идейные соображения высшего порядка, а также постоянный количественный рост
                </span>
              </div>
            </li>
            <li class="benefits__card">
              <div class="benefit">
                <span class="benefit__icon" style="background-image: url('img/bathtub.svg');"></span>
                <span class="benefit__text text">
                  Идейные соображения высшего порядка, а также постоянный количественный рост
                </span>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section" id="acomodation">
        <div class="container">
          <h2 class="section__title title">Размещение</h2>
          <ul class="acomodation">
            <li class="acomodation__card">
              <article class="hotel">
                <img class="hotel__image" src="img/lagoona-1.jpg" alt="Отель">
                <div class="hotel__content">
                  <div class="hotel__head">
                    <div class="hotel__price">
                      от <span class="hotel__value"><b>6 505 р</b> / ночь</span>
                    </div>
                    <div class="hotel__rating">
                      <img src="img/i-star.png" alt="Рейтинг 4 из 5">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                    </div>
                  </div>
                  <h4 class="hotel__name">Lagoona mentira piadosa</h4>
                  <span class="hotel__place">Барселона, Испания</span>
                  <div class="card__button">
                    <button class="btn">Номера</button>
                  </div>
                </div>
              </article>
            </li>
            <li class="acomodation__card">
              <article class="hotel">
                <img class="hotel__image" src="img/lagoona-1.jpg" alt="Отель">
                <div class="hotel__content">
                  <div class="hotel__head">
                    <div class="hotel__price">
                      от <span class="hotel__value"><b>6 505 р</b> / ночь</span>
                    </div>
                    <div class="hotel__rating">
                      <img src="img/i-star.png" alt="Рейтинг 4 из 5">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                    </div>
                  </div>
                  <h4 class="hotel__name">Lagoona mentira piadosa</h4>
                  <span class="hotel__place">Барселона, Испания</span>
                  <div class="card__button">
                    <button class="btn">Номера</button>
                  </div>
                </div>
              </article>
            </li>
            <li class="acomodation__card">
              <article class="hotel">
                <img class="hotel__image" src="img/lagoona-1.jpg" alt="Отель">
                <div class="hotel__content">
                  <div class="hotel__head">
                    <div class="hotel__price">
                      от <span class="hotel__value"><b>6 505 р</b> / ночь</span>
                    </div>
                    <div class="hotel__rating">
                      <img src="img/i-star.png" alt="Рейтинг 4 из 5">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                    </div>
                  </div>
                  <h4 class="hotel__name">Lagoona mentira piadosa</h4>
                  <span class="hotel__place">Барселона, Испания</span>
                  <div class="card__button">
                    <button class="btn">Номера</button>
                  </div>
                </div>
              </article>
            </li>
            <li class="acomodation__card">
              <article class="hotel">
                <img class="hotel__image" src="img/lagoona-1.jpg" alt="Отель">
                <div class="hotel__content">
                  <div class="hotel__head">
                    <div class="hotel__price">
                      от <span class="hotel__value"><b>6 505 р</b> / ночь</span>
                    </div>
                    <div class="hotel__rating">
                      <img src="img/i-star.png" alt="Рейтинг 4 из 5">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                    </div>
                  </div>
                  <h4 class="hotel__name">Lagoona mentira piadosa</h4>
                  <span class="hotel__place">Барселона, Испания</span>
                  <div class="card__button">
                    <button class="btn">Номера</button>
                  </div>
                </div>
              </article>
            </li>
            <li class="acomodation__card">
              <article class="hotel">
                <img class="hotel__image" src="img/lagoona-1.jpg" alt="Отель">
                <div class="hotel__content">
                  <div class="hotel__head">
                    <div class="hotel__price">
                      от <span class="hotel__value"><b>6 505 р</b> / ночь</span>
                    </div>
                    <div class="hotel__rating">
                      <img src="img/i-star.png" alt="Рейтинг 4 из 5">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                    </div>
                  </div>
                  <h4 class="hotel__name">Lagoona mentira piadosa</h4>
                  <span class="hotel__place">Барселона, Испания</span>
                  <div class="card__button">
                    <button class="btn">Номера</button>
                  </div>
                </div>
              </article>
            </li>
            <li class="acomodation__card">
              <article class="hotel">
                <img class="hotel__image" src="img/lagoona-1.jpg" alt="Отель">
                <div class="hotel__content">
                  <div class="hotel__head">
                    <div class="hotel__price">
                      от <span class="hotel__value"><b>6 505 р</b> / ночь</span>
                    </div>
                    <div class="hotel__rating">
                      <img src="img/i-star.png" alt="Рейтинг 4 из 5">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                    </div>
                  </div>
                  <h4 class="hotel__name">Lagoona mentira piadosa</h4>
                  <span class="hotel__place">Барселона, Испания</span>
                  <div class="card__button">
                    <button class="btn">Номера</button>
                  </div>
                </div>
              </article>
            </li>
            <li class="acomodation__card">
              <article class="hotel">
                <img class="hotel__image" src="img/lagoona-1.jpg" alt="Отель">
                <div class="hotel__content">
                  <div class="hotel__head">
                    <div class="hotel__price">
                      от <span class="hotel__value"><b>6 505 р</b> / ночь</span>
                    </div>
                    <div class="hotel__rating">
                      <img src="img/i-star.png" alt="Рейтинг 4 из 5">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                    </div>
                  </div>
                  <h4 class="hotel__name">Lagoona mentira piadosa</h4>
                  <span class="hotel__place">Барселона, Испания</span>
                  <div class="card__button">
                    <button class="btn">Номера</button>
                  </div>
                </div>
              </article>
            </li>
            <li class="acomodation__card">
              <article class="hotel">
                <img class="hotel__image" src="img/lagoona-1.jpg" alt="Отель">
                <div class="hotel__content">
                  <div class="hotel__head">
                    <div class="hotel__price">
                      от <span class="hotel__value"><b>6 505 р</b> / ночь</span>
                    </div>
                    <div class="hotel__rating">
                      <img src="img/i-star.png" alt="Рейтинг 4 из 5">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                      <img src="img/i-star.png" alt="">
                    </div>
                  </div>
                  <h4 class="hotel__name">Lagoona mentira piadosa</h4>
                  <span class="hotel__place">Барселона, Испания</span>
                  <div class="card__button">
                    <button class="btn">Номера</button>
                  </div>
                </div>
              </article>
            </li>
            <li class="acomodation__card">
              <div class="all-hotel-card">
                <a href="" class="all-hotel-card__link link link--medium link--white">Посмотреть все варианты</a>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
